\documentclass[aspectratio=169, 
%handout		% comment for point to point presentation
]{beamer}
\usepackage{pgf}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Frankfurt}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{orchid} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}				
\usepackage{xcolor}
\usepackage{listings}
\usepackage{siunitx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsopn} 
\usepackage{appendixnumberbeamer}

\usepackage[backend=biber, giveninits=true, style=verbose, mincitenames=2]{biblatex}

\lstset
{
    language=[LaTeX]TeX,
    breaklines=true,
    basicstyle=\tt\scriptsize,
    %commentstyle=\color{green}
    keywordstyle=\color{blue},
    %stringstyle=\color{black}
    identifierstyle=\color{magenta},
}

\title[Dissertation Thesis Defence]{Data processing for all-sky monitoring\\ based on Lobster-eye optics}
\author{Ing. Ond\v{r}ej Nentvich}
\institute[CTU/FEE]{Czech Technical University in Prague \\ Faculty of Electrical Engineering}
\date{November 16, 2023}

\newenvironment<>{varblock}[2][.9\textwidth]{%
	\setlength{\textwidth}{#1}
	\begin{actionenv}#3%
		\def\insertblocktitle{#2}%
		\par%
		\usebeamertemplate{block begin}}
	{\par%
		\usebeamertemplate{block end}%
\end{actionenv}}

\AtBeginSection[]
{
\begin{frame}
 \frametitle{Outline}
 \tableofcontents[currentsection]
\end{frame}
}    

\addbibresource{defence_bib.bib}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Motivation}

\begin{frame}[t]{Motivation}
  \begin{columns}[T]
    \begin{column}{8cm}
      \begin{itemize}
        \item<1-> Capture fast transients such as supernovae, gamma-ray bursts, etc.
		\item<2-> Create a wide field (all-sky) monitor for the X-ray spectrum
		\item<3-> Poor ability to detect fast X-ray transients on Earth
		\item<4-> Monitor placed on a satellite and send echo to more precise telescope
		\item<5-> Intended for use on small CubeSats such as VZLUSAT-1 with miniaturised lobster-eye optics.
      \end{itemize}
    \end{column}
  
    \begin{column}{8cm}
      \begin{figure}
          \includegraphics<1-2>[width=6cm]{fig/supernova.jpg}
          \only<3>{
          	\vspace*{2cm}
          	\includegraphics[width=7cm]{fig/spectrum.jpg}
        	}
          \includegraphics<4-5>[width=5cm]{fig/VZLUSAT.png}
          
          \only<1-2>{\tiny NASA/CXC/MIT/UMass Amherst/M.D.Stage et al. }
      \end{figure}
    \end{column}
  \end{columns}
  \only<4->{\tiny\fullcite{Urban2017}}
\end{frame}

\section{State of the Art}

%\begin{frame}[t]{X-ray Reflective Optics Principle}
%	\begin{columns}[T]
%		\begin{column}{8cm}
%			\begin{itemize}
%				\item<1-> Reflective X-ray optics				
%				\item<2-> Substrate is made of glass, silicon or other solid material				
%				\item<3-> Coated with a reflective material				
%				\item<4-> Reflectivity depends on grazing angle of incidence				
%				
%			\end{itemize}
%		\end{column}
%		
%		\begin{column}{8cm}
%			\begin{figure}
%				\includegraphics<1-3>[width=8cm]{fig/schematic.png}
%				\includegraphics<4->[width=8cm]{fig/grazing_incidence.png}
%			\end{figure}
%		\end{column}
%	\end{columns}
%\end{frame}

%\begin{frame}[t]{X-ray Reflective Optics}
%	\begin{columns}[T]
%		\begin{column}{8cm}
%			\begin{itemize}
%				\item<1-> Wolter types (I, II, III), mostly used Wolter-I - Hyperboloid and Paraboloid
%				\item<2-> Lobster-Eye type				
%				\item<3-> Kirkpatrick-Baez type					
%				
%			\end{itemize}
%		\end{column}
%		
%		\begin{column}{8cm}
%			\begin{figure}
%				\includegraphics<1>[width=3.2cm]{fig/Wolter_2b1_231pix.jpg}
%				\includegraphics<1>[width=5cm]{fig/Wolter_I_optical_path_A19_500pix.jpg}
%				\includegraphics<2>[width=7.5cm]{fig/LE.jpg}
%%				\includegraphics<3>[width=6cm]{fig/LE.jpg}
%			\end{figure}
%		\end{column}
%	\end{columns}
%\end{frame}

\begin{frame}[t]{Lobster-Eye Optics}
	\begin{columns}[T]
		\begin{column}{8cm}
			\begin{itemize}
				\item<1-> Reflective X-ray optics
				\item<2-> Made of flat mirrors
				\item<3-> Substrate is made of glass, silicon or another solid material				
				\item<4-> Coated with a reflective material				
				\item<5-> Reflectivity depends on grazing angle of~incidence (CXRO library)	
				\item<6-> Angel arrangement
				\item<7-> Schmidt arrangement
				\item<8-> Theoretical field of view up to 180°	
				\vspace*{0.3cm}
				\item<9-> One stack of Schmidt arrangement \\ 1D Lobster-Eye optics
				
			\end{itemize}
		\end{column}
		
		\begin{column}{8cm}
			\begin{figure}
				\includegraphics<1-4>[width=8cm]{fig/schematic.png}
				\includegraphics<5>[width=8cm]{fig/grazing_incidence.png}
				\includegraphics<6->[width=7.5cm]{fig/LE.jpg}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\section[PyXLA]{PyXLA: Python X-ray-tracing for Lobster-eye Application}

\begin{frame}{PyXLA: Python X-ray-tracing for Lobster-eye Application}
	\vspace*{1.2cm}
	\begin{columns}
		\begin{column}{14cm}
			\begin{itemize}
				\item<1-> Software for simulating a Lobster-Eye optics
				\vspace*{1cm}
				\item<2-> Written in Python	
				\vspace*{1cm}
				\item<3-> Can be used as a library or as a standalone application	
			\end{itemize}
		\end{column}
		
%		\begin{column}{8cm}
%			\begin{figure}
%				\includegraphics<0-3>[width=7.5cm]{example-image} % jeste se musi vymyslet :D nebo nic zde nebude
%			\end{figure}
%		\end{column}
	\end{columns}
	\vspace*{1.8cm}
	\tiny\fullcite{Nentvich2023}
\end{frame}

\begin{frame}{PyXLA: Steps}
	\begin{columns}
		\begin{column}{14cm}
			\begin{itemize}
				\item<1-> Mirror stack creation
				\vspace*{1cm}
				\item<2-> Detector selection
				\vspace*{1cm}
				\item<3-> Ray-tracing - Application execution
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[t]{PyXLA: Mirror stack creation}
	\begin{columns}[T]
		\begin{column}{8cm}
			\begin{itemize}
				\item<1-> Number of mirrors
				\item<2-> Thickness, width, length and spacing
				\item<3-> Focal length
				\item<4-> Grazing angle of incidence can be specified as a data file or a fixed value for any angle (e.g. from CXRO library)				
				\item<5-> Spatial position of the entire mirror stack according to application requirements
				
			\end{itemize}
		\end{column}
		
		\begin{column}{8cm}
			\begin{figure}
				\includegraphics<1->[height=3cm, trim={2cm, 3.5cm, 5cm, 4cm}, clip]{fig/arrangementH.png}
				\includegraphics<1->[height=3cm, trim={2cm, 3.4cm, 5cm, 4cm}, clip]{fig/arrangementV.png}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[t]{PyXLA: Detector}
	\begin{columns}[T]
		\begin{column}{8cm}
			\begin{itemize}
				\item<1-> Custom chip resolution from 1x1 pixel
				\item<2-> Variable pixel pitch which can be rectangular or square
				\item<3-> Variable detector position				
				\item<4-> Predefined Timepix chips				
			\end{itemize}
		\end{column}
		
		\begin{column}{8cm}
			\begin{figure}
				\includegraphics<1->[height=3cm]{fig/arrangement_mirror.png}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[t]{PyXLA: Ray-tracing - execution of application}
	\begin{columns}[T]
		\begin{column}{15cm}
			\begin{itemize}
				\item<1-> Ray tracing principle
				\vspace*{0.4cm}
				\item<2-> Source is treated as an array of rays with defined spacing
				\vspace*{0.4cm}
				\item<3-> The recommended ray spacing is with respect to the detector pixel pitch
				\vspace*{0.4cm}
				\item<4-> Source/s can be placed in 3D space to simulate real constellation
				
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

%\begin{frame}[t]{PyXLA: Simulation Results}
%	\begin{columns}[T]
%		\begin{column}{8cm}
%			\begin{itemize}
%				\item<1-> 1D Lobster-eye optics
%				\item<2-> 8$\,$keV ray array\\ (limited for visualisation)
%				\item<3-> Timepix detector ($256\,$px$\times\,256\,$px)
%%				\item<4-> Direct source and deflected by 0.7°
%				
%			\end{itemize}
%		\end{column}
%		
%		\begin{column}{8cm}
%			\vspace*{1.5cm}
%			\begin{figure}
%					\includegraphics<1->[width=7cm]{fig/pyxla_1d_rays_direct.png}
%%					\includegraphics<4>[width=5cm, trim={40cm, 5.5cm, 0cm, 5.5cm}, clip]{fig/pyxla_1d_rays_direct.png}
%%					\vspace*{-0.2cm}
%%					\caption{Direct rays}
%				\end{figure}
%%			\begin{figure}
%%				
%%				\includegraphics<1-3>[width=7cm]{fig/pyxla_1d_rays_offset_0.7deg.png} 	
%%				\includegraphics<4>[width=5cm, trim={40cm, 5.5cm, 0cm, 5.5cm}, clip]{fig/pyxla_1d_rays_offset_0.7deg.png} 	
%%				\vspace*{-0.2cm}
%%				\caption{Deflected rays by 0.7°}
%%			\end{figure}
%		\end{column}
%	\end{columns}
%\end{frame}

\begin{frame}[t]{PyXLA: Simulation}
	\begin{columns}[T]
		\begin{column}{8cm}
			\begin{itemize}
				\item<1-> REX -- Rocket EXperiment
				\item<2-> 1D Lobster-eye optics ($150\,$mm$\times\,75\,$mm$\times\,0.35\,$mm)
				\item<3-> $f = 1097\,$mm, 48 mirrors
				\item<4-> Timepix detector ($256\,$px$\,\times\,256\,$px)
				\item<5-> Point Spread Function (PSF) \\for 1D optics % -- normalised
				\vspace*{0.5cm}
				\item<7-> PSF for 2D Schmidt optics
			\end{itemize}
		\end{column}
		
		\begin{column}{8cm}
			\only<1-4>{\vspace*{-0.5cm}}
			\only<5->{\vspace*{-0.5cm}}
			\begin{figure}
				\includegraphics<1-4>[width=7cm, trim={0, 3cm, 0cm, 3cm}, clip]{fig/arrangement_1D_direct.png}
				
				\vspace*{0.3cm}
				
				\includegraphics<1-4>[width=7cm, trim={0, 3cm, 0cm, 3cm}, clip]{fig/arrangement_1D_deflected.png}
				
				\includegraphics<5>[width=7cm]{fig/8keV_1D_V.png}
				\includegraphics<6>[width=7cm]{fig/3D_profile_1D.png}
				\includegraphics<7>[width=7cm]{fig/8keV_2D.png}
				\includegraphics<8>[width=7cm]{fig/3D_profile_2D.png} 	
			\end{figure}
		\end{column}
	\end{columns}
	\vspace*{0.3cm}
	\tiny\fullcite{Urban2021}
\end{frame}

\begin{frame}[t]{PyXLA: Usage}
	\begin{columns}[T]
		\begin{column}{8cm}
			\begin{itemize}
				\item<1-> Ability to simulate a Lobster-Eye optics with a rectangular detector
				\item<2-> Possible to add a coded mask
				\item<3-> Ability to simulate several sources with different intensity
				\item<4-> A system with more than one detector must be simulated separately
			\end{itemize}
		\end{column}
		
		\begin{column}{8cm}
			\begin{figure}
				\includegraphics<1-4>[width=7cm]{fig/arrangement_2x1D.jpg}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\section[Point Source Localisation]{Point Source Localisation Using Two 1D Lobster–eye Optics}

\begin{frame}[t]{Point Source Localisation: Idea}
	\begin{columns}[T]
		\begin{column}{8cm}
			\begin{itemize}
				\item<1-> Localisation of point sources directly on-board of a Cubesat
				\item<2-> Using two independent 1D Lobster-Eye optics and two detectors
				\item<3-> Post-processing of the two images
			\end{itemize}
			\begin{figure}
				
				\includegraphics<1->[width=5cm]{fig/arrangement_2x1D.jpg}
			\end{figure}
		\end{column}
		
		\begin{column}{8cm}
			\begin{figure}
				\includegraphics<1->[width=5cm]{fig/data_processing.png}
%				\includegraphics<4->[width=7cm]{fig/arrangement_2x1D.jpg}
			\end{figure}
		\end{column}
	\end{columns}
	\only<1->{
		\vfill
		\tiny\fullcite{Nentvich2017a}
		\vspace*{-0.2cm}
	}
\end{frame}

\begin{frame}[t]{Point Source Localisation: Input images}
	\begin{columns}[T]
		\begin{column}{8cm}
			\begin{itemize}
				\item<1-> Images from two independent 1D Lobster-Eye optics
				\item<2-> Coded mask for more precise point source localisation
				\item<3-> Deconvolved input images with PSF for each image \only<4->{$\rightarrow \mathbf{H, V}$}
				
			\end{itemize}
		\end{column}
		
		\begin{column}{8cm}
			\begin{figure}
				\includegraphics<1-2>[width=4cm]{fig/8keV_1D_H_gap.png}
				
				\includegraphics<1-2>[width=4cm]{fig/8keV_1D_V_gap.png}
				
				\includegraphics<3->[width=4cm]{fig/8keV_1D_H_gap_deconv.png}
				
				\includegraphics<3->[width=4cm]{fig/8keV_1D_V_gap_deconv.png}
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[t]{Point Source Localisation: Data-Processing - First Approach}
	\begin{columns}[T]
		\begin{column}{8cm}
			\begin{itemize}
				\item<1-> Images from two independent 1D Lobster-Eye optics
				\item<1-> Coded mask for more precise point source localisation
				\item<1-> Deconvolved input images with PSF for each image $\rightarrow \mathbf{H, V}$
				\item<1-> Matrix multiplication of both images to get the potential point sources ($\mathbf{I}$)
				\item<2-> Create a binary mask ($\mathbf{B}$)
				\item<3-> Resulting image ($\mathbf{R}$)
				
			\end{itemize}
		\end{column}
		
		\begin{column}{8cm}
			\vspace*{-0.5cm}
			\onslide<1-> %
			\begin{center}
				\begin{minipage}[c]{6cm}
					\begin{varblock}[6cm]{Potential position}
						$\mathbf{I = H \times V}$
					\end{varblock}
				\end{minipage}
			\end{center}
				
			\onslide<2-> %
			\begin{center}
				\begin{minipage}[c]{6cm}
					\begin{varblock}[6cm]{Binary mask creation}
						$ \mathbf{A} = \mathbf{H \cdot V}$
						
						$\mathbf{B} (x,y)= 
						\begin{cases}
							0,     & \text{if } \mathbf{A} (x,y) > T\\
							1,     & \text{otherwise}
						\end{cases}$
					\end{varblock}
				\end{minipage}
			\end{center}
	
			\onslide<3-> %
			\begin{center}
				\begin{minipage}[c]{6cm}
					\begin{varblock}[6cm]{Resulting image}
						$ \mathbf{R} = \mathbf{I} \cdot \mathbf{B} $
					\end{varblock}
				\end{minipage}
			\end{center}		
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[t]{Point Source Localisation: Issues}
	\begin{columns}[T]
		\begin{column}{8cm}
			\begin{itemize}
				\item<1-> Trivial for one point source in FOV
				\item<2-> Difficult for multiple sources after matrix multiplication
				\item<3-> Real and virtual sources in the potential source image ($\mathbf{I}$)
				\item<4-> Necessary to improve the algorithm
				
			\end{itemize}
		\end{column}
		
		\begin{column}{8cm}
			\begin{figure}
				\includegraphics<1>[width=7cm]{fig/8keV_2D_mult_with_circles_result.png}
				\includegraphics<2>[width=4cm]{fig/8keV_1D_H_gap_5points.png}
				\includegraphics<2>[width=4cm]{fig/8keV_1D_V_gap_5points.png}
				\includegraphics<3->[width=7cm]{fig/2x1D_matrixMulti_5points.png}	% pridat vysledek po maticovem nasobeni
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[t]{Point Source Localisation: Min/Max Search}
	\begin{columns}[T]
		\begin{column}{8cm}
			\begin{itemize}
				\item<1-> Line focus gives H/V direction
				\item<2-> Gap created by a coded mask gives the V/H direction
				\item<3-> Sum all columns in images and find local maxima - line focus
				\item<4-> Moving averages for a low photon count
				\item<5-> Search for local minima in the gaps
				\item<6-> Find all possible locations of point sources
				\item<8-> Is one image enough? 
				\item<9-> Not for precise determination
				
			\end{itemize}
		\end{column}
		
		\begin{column}{8cm}
			\vspace*{-0.7cm}
			\begin{figure}
				\only<3-5>{\vspace*{2cm}}
				\includegraphics<1-2>[width=4cm]{fig/8keV_1D_H_gap_5points.png}
				
				\includegraphics<1-2>[width=4cm]{fig/8keV_1D_V_gap_5points.png}
				
				\includegraphics<3-4>[width=6cm]{fig/8keV_1D_H_gap_5points_sum.png}	
				
				\includegraphics<5>[width=6cm]{fig/8keV_1D_V_gap_5points_crossV_8.1_mm.png}	
				
%				\includegraphics<6>[width=4cm]{fig/8keV_1D_H_gap_5points.png}
				
%				\includegraphics<6>[width=4cm]{fig/8keV_1D_V_gap_5points.png}
	
				\includegraphics<6>[width=7cm]{fig/2x1D_matrixMulti_5points_circles_all.png}	
				\includegraphics<7>[width=7cm]{fig/2x1D_matrixMulti_5points_circles.png}	
				\includegraphics<8->[width=7cm]{fig/8keV_1D_H_gap_5points_with_circles_result.png}	

			\end{figure}
		\end{column}
	\end{columns}
	\vfill
	\tiny\fullcite{Nentvich2019}
	\vspace*{-0.3cm}
\end{frame}

\section{Conclusion}


\begin{frame}{Conclusion of PhD Thesis}
	\begin{columns}
		\begin{column}{8cm}
			\begin{itemize}
				\item<1-> Presented two topics which I have been worked on
				\item<2-> PyXLA -- simulation software for Lobster-Eye optics
				\item<3-> Processing the images from two independent Lobster-Eye optics
				\item<4-> Point source localisation	by using two algorithm				
			\end{itemize}
		\end{column}
	
		\begin{column}{8cm}
			\vspace*{-0.7cm}
			\begin{figure}
				\includegraphics<2>[width=7cm]{fig/arrangement_2x1D.jpg}
				
				\includegraphics<3>[width=5cm]{fig/data_processing.png}
				
				\includegraphics<4>[width=7cm]{fig/2x1D_matrixMulti_5points_circles_all.png}	
				
			\end{figure}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}
\vspace{1cm}

  \begin{columns}
    \begin{column}{12cm} 
        \begin{beamercolorbox}[sep=10pt, center, shadow=true, rounded=true]{title}
          \LARGE{{Thank you for your attention}}
          \end{beamercolorbox}
       \end{column}
  \end{columns}       
          
  \vspace{0.5cm}
          
  \begin{columns}
    \begin{column}{7cm} 
       \begin{beamercolorbox}[sep=10pt, center, shadow=true, rounded=true]{title}
          \Large{\textsc{Questions?}}
       \end{beamercolorbox}
    \end{column}
  \end{columns}
\end{frame}

\appendix

\section{Comparison of Different Intensities}

\begin{frame}{Comparison of Different Intensities}
	\begin{columns}
		\begin{column}{8cm}
			\begin{itemize}
				\only<1>{\item<1>{Uniform Source}}
				\only<2>{\item<2>{approx. $50\,000$ photons}}
				\only<3>{\item<3>{approx. $10\,000$ photons}}
				\only<4>{\item<4>{approx. $5000$ photons}}
				\only<5>{\item<5>{approx. $1000$ photons}}
			\end{itemize}
			
			\begin{figure}
				\includegraphics<1>[width=6cm]{fig/2x1D_matrixMulti_5points_circles_all.png}	
				\includegraphics<2>[width=6cm]{fig/8keV_5percent_1D_5points_v2_H_result.png}	
				\includegraphics<3>[width=6cm]{fig/8keV_1percent_1D_5points_v2_H_result.png}	
				\includegraphics<4>[width=6cm]{fig/8keV_0.5percent_1D_5points_v2_H_result.png}	
				\includegraphics<5>[width=6cm]{fig/8keV_0.1percent_1D_5points_v2_H_result.png}	
				
			\end{figure}
		\end{column}
	
		\begin{column}{8cm}
			\begin{figure}
				\includegraphics<1>[width=4cm]{fig/8keV_1D_H_gap_5points.png}	
				\includegraphics<1>[width=4cm]{fig/8keV_1D_V_gap_5points.png}	
				
				\includegraphics<2>[width=4cm]{fig/8keV_5percent_1D_5points_v2_H.png}	
				\includegraphics<2>[width=4cm]{fig/8keV_5percent_1D_5points_v2_V.png}	
				
				\includegraphics<3>[width=4cm]{fig/8keV_1percent_1D_5points_v2_H.png}	
				\includegraphics<3>[width=4cm]{fig/8keV_1percent_1D_5points_v2_V.png}	
				
				\includegraphics<4>[width=4cm]{fig/8keV_0.5percent_1D_5points_v2_H.png}	
				\includegraphics<4>[width=4cm]{fig/8keV_0.5percent_1D_5points_v2_V.png}	
				
				\includegraphics<5>[width=4cm]{fig/8keV_0.1percent_1D_5points_v2_H.png}	
				\includegraphics<5>[width=4cm]{fig/8keV_0.1percent_1D_5points_v2_V.png}					
				
			\end{figure}
		\end{column}
	\end{columns}

\end{frame}

\section{Spectrum Determination}

\begin{frame}{Spectrum Determination}
	\begin{columns}
		\begin{column}{14cm}
			\begin{itemize}
				\item Depends on used chip -- have to allows to measure spectrum
				\item Spectrum can be determined according to position of the point source from line focus
			\end{itemize}
		\end{column}
	\end{columns}
			
\end{frame}
\end{document}
