@article{Riess2018,
  author  = {Adam G. Riess and Stefano Casertano and Wenlong Yuan and Lucas Macri and Beatrice Bucciarelli and Mario G. Lattanzi and John W. MacKenty and J. Bradley Bowers and WeiKang Zheng and Alexei V. Filippenko and Caroline Huang and Richard I. Anderson},
  doi     = {10.3847/1538-4357/aac82e},
  issn    = {1538-4357},
  issue   = {2},
  journal = {The Astrophysical Journal},
  month   = {7},
  pages   = {126},
  title   = {Milky Way Cepheid Standards for Measuring Cosmic Distances and Application to Gaia DR2: Implications for the Hubble Constant},
  volume  = {861},
  year    = {2018}
}


@article{Gehrels2012,
   abstract = {Stars that are born with masses greater than eight times that of the Sun end their lives in luminous explosions known as supernovae. Over the past decade, access to improved sky surveys has revealed rare types of supernovae that are much more luminous than any of those that were known before. <bold>Gal-Yam</bold> (p. <related-article ext-link-type="doi" href="10.1126/science.1203601" page="927" related-article-type="in-this-issue" vol="337">927</related-article> ) reviews these superluminous events and groups them into three classes that share common observational and physical characteristics. Gamma-ray bursts are another type of extreme explosive events related to the death of massive stars, which occur once per day somewhere in the universe and produce short-lived bursts of gamma-ray light. <bold>Gehrels and Mészáros</bold> (p. <related-article ext-link-type="doi" href="10.1126/science.1216793" page="932" related-article-type="in-this-issue" vol="337">932</related-article> ) review what has been learned about these events since the launch of NASA's Swift (2004) and Fermi (2008) satellites. The current interpretation is that gamma-ray bursts are related to the formation of black holes. Type Ia supernovae are used as cosmological distance indicators. They are thought to be the result of the thermonuclear explosion of white dwarf stars in binary systems, but the nature of the stellar companion to the white dwarf is still debated. <bold> Dilday <italic>et al.</italic> </bold> (p. <related-article ext-link-type="doi" href="10.1126/science.1219164" page="942" related-article-type="in-this-issue" vol="337">942</related-article> ) report high-resolution spectroscopy of the supernova PTF 11kx, which was detected on 26 January 2011 by the Palomar Transient Factory survey. The data suggest a red giant star companion whose material got transferred to the white dwarf.},
   author = {Neil Gehrels and Péter Mészáros},
   doi = {10.1126/science.1216793},
   issn = {0036-8075},
   issue = {6097},
   journal = {Science},
   month = {8},
   pages = {932-936},
   title = {Gamma-Ray Bursts},
   volume = {337},
   year = {2012},
}


@article{Garcia2010,
   author = {J. García and T. R. Kallman},
   doi = {10.1088/0004-637X/718/2/695},
   issn = {0004-637X},
   issue = {2},
   journal = {The Astrophysical Journal},
   month = {8},
   pages = {695-706},
   title = {X-RAY REFLECTED SPECTRA FROM ACCRETION DISK MODELS. I. CONSTANT DENSITY ATMOSPHERES},
   volume = {718},
   year = {2010},
}



@inproceedings{Yuan2018,
   author = {Weimin Yuan and Chen Zhang and Zhixing Ling and Donghua Zhao and Wenxin Wang and Yong Chen and Fangjun Lu and Shuang-Nan Zhang and Wei Cui},
   doi = {10.1117/12.2313358},
   editor = {Jan-Willem A. den Herder and Kazuhiro Nakazawa and Shouleh Nikzad},
   isbn = {9781510619517},
   journal = {Space Telescopes and Instrumentation 2018: Ultraviolet to Gamma Ray},
   month = {7},
   pages = {76},
   publisher = {SPIE},
   title = {Einstein Probe: a lobster-eye telescope for monitoring the x-ray sky},
   url2 = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10699/2313358/Einstein-Probe--a-lobster-eye-telescope-for-monitoring-the/10.1117/12.2313358.full},
   year = {2018},
}

@article{Yuan2015,
   abstract = {Einstein Probe is a small mission dedicated to time-domain high-energy astrophysics. Its primary goals are to discover high-energy transients and to monitor variable objects in the $0.5-4~$keV X-rays, at higher sensitivity by one order of magnitude than those of the ones currently in orbit. Its wide-field imaging capability, featuring a large instantaneous field-of-view ($60^\circ \times60^\circ$, $\sim1.1$sr), is achieved by using established technology of micro-pore (MPO) lobster-eye optics, thereby offering unprecedentedly high sensitivity and large Grasp. To complement this powerful monitoring ability, it also carries a narrow-field, sensitive follow-up X-ray telescope based on the same MPO technology to perform follow-up observations of newly-discovered transients. Public transient alerts will be downlinked rapidly, so as to trigger multi-wavelength follow-up observations from the world-wide community. Over three of its 97-minute orbits almost the entire night sky will be sampled, with cadences ranging from 5 to 25 times per day. The scientific objectives of the mission are: to discover otherwise quiescent black holes over all astrophysical mass scales by detecting their rare X-ray transient flares, particularly tidal disruption of stars by massive black holes at galactic centers; to detect and precisely locate the electromagnetic sources of gravitational-wave transients; to carry out systematic surveys of X-ray transients and characterize the variability of X-ray sources. Einstein Probe has been selected as a candidate mission of priority (no further selection needed) in the Space Science Programme of the Chinese Academy of Sciences, aiming for launch around 2020.},
   author = {Weimin Yuan and C. Zhang and H. Feng and S. N. Zhang and Z. X. Ling and D. Zhao and J. Deng and Y. Qiu and J. P. Osborne and P. O'Brien and R. Willingale and J. Lapington and G. W. Fraser and the Einstein Probe Team},
   month = {6},
   title = {Einstein Probe - a small mission to monitor and explore the dynamic X-ray Universe},
   url2 = {http://arxiv.org/abs/1506.07735},
   year = {2015},
}

@article{Richardson1972,
   author = {William Hadley Richardson},
   doi = {10.1364/JOSA.62.000055},
   issn = {0030-3941},
   issue = {1},
   journal = {Journal of the Optical Society of America},
   month = {1},
   pages = {55},
   title = {Bayesian-Based Iterative Method of Image Restoration*},
   volume = {62},
   url = {https://www.osapublishing.org/abstract.cfm?URI=josa-62-1-55},
   year = {1972},
}

@article{Lucy1974,
   author = {L. B. Lucy},
   doi = {10.1086/111605},
   issn = {00046256},
   journal = {The Astronomical Journal},
   month = {6},
   pages = {745},
   title = {An iterative technique for the rectification of observed distributions},
   volume = {79},
   url = {http://adsabs.harvard.edu/cgi-bin/bib_query?1974AJ.....79..745L},
   year = {1974},
}


@article{Kirkpatrick1948,
   abstract = {Several conceivable methods for the formation of optical images by x-rays are considered, and a method employing concave mirrors is adopted as the most promising. A concave spherical mirror receiving radiation at grazing incidence (a necessary arrangement with x-rays) images a point into a line in accordance with a focal length f=Ri/2 where R is the radius of curvature and i the grazing angle. The image is subject to an aberration such that a ray reflected at the periphery of the mirror misses the focal point of central rays by a distance given approximately by S=1.5Mr2/R, where M is the magnification of the image and r is the radius of the mirror face. The theoretically possible resolving power is such as to resolve point objects separated by about 70A, a limit which is independent of the wave-length used. Point images of points and therefore extended images of extended objects may be produced by causing the radiation to reflect from two concave mirrors in series. Sample results are presented.},
   author = {Paul Kirkpatrick and A. V. Baez},
   doi = {10.1364/JOSA.38.000766},
   issn = {0030-3941},
   issue = {9},
   journal = {Journal of the Optical Society of America},
   month = {9},
   pages = {766},
   title = {Formation of Optical Images by X-Rays},
   volume = {38},
   url = {https://www.osapublishing.org/abstract.cfm?URI=josa-38-9-766},
   year = {1948},
}


@misc{noauthor_curved_nodate,
	title = {Curved mirror optics},
	url = {http://www.x-ray-optics.de/index.php/en/types-of-optics/reflecting-optics/curved-mirrors},
	language = {German},
	urldate = {2023-02-06},
}

@article{Piotto2015,
  author  = {G. Piotto and A. P. Milone and L. R. Bedin and J. Anderson and I. R. King and A. F. Marino and D. Nardiello and A. Aparicio and B. Barbuy and A. Bellini and T. M. Brown and S. Cassisi and A. M. Cool and A. Cunial and E. Dalessandro and F. D’Antona and F. R. Ferraro and S. Hidalgo and B. Lanzoni and M. Monelli and S. Ortolani and A. Renzini and M. Salaris and A. Sarajedini and R. P. van der Marel and E. Vesperini and M. Zoccali},
  doi     = {10.1088/0004-6256/149/3/91},
  issn    = {1538-3881},
  issue   = {3},
  journal = {The Astronomical Journal},
  month   = {2},
  pages   = {91},
  title   = {The Hubble Space Telescope UV Legacy Survey of Galactic Globular Clusters. I. Overview of the Project and Detection of Multiple Stellar Populations},
  volume  = {149},
  year    = {2015}
}

@article{Grasha2019,
  author  = {K Grasha and D Calzetti and A Adamo and R C Kennicutt and B G Elmegreen and M Messa and D A Dale and K Fedorenko and S Mahadevan and E K Grebel and M Fumagalli and H Kim and C L Dobbs and D A Gouliermis and G Ashworth and J S Gallagher and L J Smith and M Tosi and B C Whitmore and E Schinnerer and D Colombo and A Hughes and A K Leroy and S E Meidt},
  doi     = {10.1093/mnras/sty3424},
  issn    = {0035-8711},
  issue   = {4},
  journal = {Monthly Notices of the Royal Astronomical Society},
  month   = {3},
  pages   = {4707-4723},
  title   = {The spatial relation between young star clusters and molecular clouds in M51 with LEGUS},
  volume  = {483},
  year    = {2019}
}

@article{Henke1993,
  author  = {B.L. Henke and E.M. Gullikson and J.C. Davis},
  doi     = {10.1006/adnd.1993.1013},
  issn    = {0092640X},
  issue   = {2},
  journal = {Atomic Data and Nuclear Data Tables},
  month   = {7},
  pages   = {181-342},
  title   = {X-Ray Interactions: Photoabsorption, Scattering, Transmission, and Reflection at E = 50-30,000 eV, Z = 1-92},
  volume  = {54},
  year    = {1993}
}

@book{xraydatabooklet,
  title     = {X-Ray Data Booklet},
  author    = {Albert C. Thompson and Janos Kirz and David T. Attwood and Eric M. Gullikson and Malcolm R. Howells and Jeffrey B. Kortright and Yanwei Liu and Arthur L. Robinson and James H. Underwood and Kwang-Je Kim and Ingolf Lindau and Piero Pianetta and Herman Winick and Gwyn P. Williams and James H. Scofield},
  publisher = {Lawrence Berkeley National Laboratory, University of California},
  address   = {Berkeley, California},
  edition   = {Third},
  date      = {January},
  year      = {2009},
  url2       = {https://xdb.lbl.gov/xdb-new.pdf}
}

@article{ribbing_microfabrication_2003,
	title = {Microfabrication of saw-tooth refractive x-ray lenses in low- \textit{Z} materials},
	volume = {13},
	issn = {0960-1317, 1361-6439},
	url2 = {https://iopscience.iop.org/article/10.1088/0960-1317/13/5/325},
	doi = {10.1088/0960-1317/13/5/325},
	pages = {714--720},
	number = {5},
	journaltitle = {Journal of Micromechanics and Microengineering},
	shortjournal = {J. Micromech. Microeng.},
	author = {Ribbing, Carolina and Cederstr m, Bj rn and Lundqvist, Mats},
	url2date = {2023-01-22},
	date = {2003-09-01},
}


@book{attwood_soft_2000,
	location = {Cambridge ; New York},
	title = {Soft x-rays and extreme ultraviolet radiation: principles and applications},
	isbn = {9780521652148},
	shorttitle = {Soft x-rays and extreme ultraviolet radiation},
	pagetotal = {470},
	publisher = {Cambridge University Press},
	author = {Attwood, David T.},
	date = {2000},
	keywords = {Grenz rays, Ultraviolet radiation},
}


@incollection{Howells2007,
   author = {Malcolm Howells and Christopher Jacobsen and Tony Warwick and A. Van den Bos},
   city = {New York, NY},
   doi = {10.1007/978-0-387-49762-4_13},
   journal = {Science of Microscopy},
   pages = {835-926},
   publisher = {Springer New York},
   title = {Principles and Applications of Zone Plate X-Ray Microscopes},
   year = {2007},
}
 

@book{Goodman_2005,
  address    = {Englewood, Colo},
  edition    = {3rd ed},
  title      = {Introduction to Fourier optics},
  isbn       = {9780974707723},
  callnumber = {QC355 .G65 2005},
  publisher  = {Roberts & Co},
  author     = {Goodman, Joseph W.},
  year       = {2005}
}

@inproceedings{Tichy2015,
   author = {Vladimír Tichý and René Hudec and Marco Barbera},
   doi = {10.1117/12.2178678},
   editor = {René Hudec and Ladislav Pina},
   month = {5},
   pages = {95100C},
   title = {Analytical description of lobster eye and similar multi-foil optics},
   url = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.2178678},
   year = {2015},
}


@article{Tichy2019,
   author = {V. Tichý and M. Barbera and R. Hudec and R. Willingale},
   doi = {10.1007/s10686-019-09622-2},
   issn = {0922-6435},
   issue = {1-2},
   journal = {Experimental Astronomy},
   month = {4},
   pages = {161-175},
   title = {Effective collecting area of lobster eye optics and optimal value of effective angle},
   volume = {47},
   url = {http://link.springer.com/10.1007/s10686-019-09622-2},
   year = {2019},
}


@article{Cederstrom2000,
  author  = {Björn Cederström and Robert N. Cahn and Mats Danielsson and Mats Lundqvist and David R. Nygren},
  doi     = {10.1038/35010190},
  issn    = {0028-0836},
  issue   = {6781},
  journal = {Nature},
  month   = {4},
  pages   = {951-951},
  title   = {Focusing hard X-rays with old LPs},
  volume  = {404},
  year    = {2000}
}


@article{Shastri2020,
  abstract = {<p> Saw-tooth refractive lenses are extremely well-suited to focus high energy X-rays (&gt;50 keV). These lenses have properties of being continuously tunable (in energy or focal length), effectively parabolic, in-line, and attenuation-free on-axis. Vertical focusing of 60 keV synchrotron X-rays to 690 nm at a focal length <italic>f</italic>  = 1.3 m with silicon saw-tooth lenses at a high-energy undulator radiation beamine is demonstrated, with discussion of relevant fabrication and mounting considerations and of geometrical aberrations unique to these devices. Aberration corrections towards further progress into the diffraction-limited nanofocusing regime are suggested. The versatility of such optics, combined with the attainability of smaller spot sizes at these penetrating photon energies, should continue to enhance material microstructure investigations at increasingly higher spatial resolutions. </p>},
  author   = {S. D. Shastri and N. Moldovan},
  doi      = {10.1364/OE.405566},
  issn     = {1094-4087},
  issue    = {24},
  journal  = {Optics Express},
  month    = {11},
  pages    = {36505},
  title    = {Submicron focusing of high-energy X-rays with silicon saw-tooth refractive lenses: fabrication and aberrations},
  volume   = {28},
  year     = {2020}
}


@article{Lallo2012,
  author  = {Matthew D. Lallo},
  doi     = {10.1117/1.OE.51.1.011011},
  issn    = {0091-3286},
  issue   = {1},
  journal = {Optical Engineering},
  month   = {2},
  pages   = {011011},
  title   = {Experience with the Hubble Space Telescope: 20 years of an archetype},
  volume  = {51},
  year    = {2012}
}


@book{Dressel2022,
  author    = {L Dressel},
  publisher = {Baltimore: STScI},
  title     = {Wide Field Camera 3 Instrument Handbook, Version 14.0},
  year      = {2022}
}

@article{Furl2an2008,
  author  = {E. Furl2an and M. McClure and N. Calvet and L. Hartmann and P. D'Alessio and W. J. Forrest and D. M. Watson and K. I. Uchida and B. Sargent and J. D. Green and T. L. Herter},
  doi     = {10.1086/527301},
  issn    = {0067-0049},
  issue   = {1},
  journal = {The Astrophysical Journal Supplement Series},
  month   = {5},
  pages   = {184-215},
  title   = {Spitzer IRS Spectra and Envelope Models of Class I Protostars in Taurus},
  volume  = {176},
  year    = {2008}
}

@article{Poteet2011,
  author  = {Charles A. Poteet and S. Thomas Megeath and Dan M. Watson and Nuria Calvet and Ian S. Remming and Melissa K. McClure and Benjamin A. Sargent and William J. Fischer and Elise Furl2an and Lori E. Allen and Jon E. Bjorkman and Lee Hartmann and James Muzerolle and John J. Tobin and Babar Ali},
  doi     = {10.1088/2041-8205/733/2/L32},
  issn    = {2041-8205},
  issue   = {2},
  journal = {The Astrophysical Journal},
  month   = {6},
  pages   = {L32},
  title   = {A SPITZER INFRARED SPECTROGRAPH DETECTION OF CRYSTALLINE SILICATES IN A PROTOSTELLAR ENVELOPE},
  volume  = {733},
  year    = {2011}
}


@article{Gardner2006,
  author  = {Jonathan P. Gardner and John C. Mather and Mark Clampin and Rene Doyon and Matthew A. Greenhouse and Heidi B. Hammel and John B. Hutchings and Peter Jakobsen and Simon J. Lilly and Knox S. Long and Jonathan I. Lunine and Mark J. Mccaughrean and Matt Mountain and John Nella and George H. Rieke and Marcia J. Rieke and Hans-Walter Rix and Eric P. Smith and George Sonneborn and Massimo Stiavelli and H. S. Stockman and Rogier A. Windhorst and Gillian S. Wright},
  doi     = {10.1007/s11214-006-8315-7},
  issn    = {0038-6308},
  issue   = {4},
  journal = {Space Science Reviews},
  month   = {4},
  pages   = {485-606},
  title   = {The James Webb Space Telescope},
  volume  = {123},
  year    = {2006}
}


@inproceedings{Sveda2005HybridOptic,
  title  = {{Hybrid lobster optic}},
  year   = {2005},
  author = {Sveda, Libor and Semencova, Veronika and Inneman, Adolf and Pina, Ladislav and Hudec, Rene},
  editor = {Kyrala, George A. and Gauthier, Jean-Claude J. and MacDonald, Carolyn A. and Khounsary, Ali M.},
  month  = {8},
  pages  = {591803},
  url2    = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.620247},
  doi    = {10.1117/12.620247}
}

@article{Wolter1952SpiegelsystemeRontgenstrahlen,
  title   = {{Spiegelsysteme streifenden Einfalls als abbildende Optiken f{\"{u}}r R{\"{o}}ntgenstrahlen}},
  year    = {1952},
  journal = {Annalen der Physik},
  author  = {Wolter, Hans},
  number  = {1-2},
  pages   = {94--114},
  volume  = {445},
  url2     = {http://doi.wiley.com/10.1002/andp.19524450108},
  doi     = {10.1002/andp.19524450108},
  issn    = {00033804}
}

@article{Angel1979LobsterTelescopes,
  title   = {{Lobster eyes as X-ray telescopes}},
  year    = {1979},
  journal = {The Astrophysical Journal},
  author  = {Angel, J. R. P.},
  month   = {10},
  pages   = {364},
  volume  = {233},
  url2     = {http://adsabs.harvard.edu/doi/10.1086/157397},
  doi     = {10.1086/157397},
  issn    = {0004-637X}
}

@article{Hudec2004VariableTelescopes,
  title   = {{Variable X–ray sky with Lobster Eye Telescopes}},
  year    = {2004},
  journal = {Nuclear Physics B - Proceedings Supplements},
  author  = {Hudec, R. and P{\'{i}}na, L. and Inneman, A. and {\v{S}}v{\'{e}}da, L.},
  month   = {6},
  pages   = {320--323},
  volume  = {132},
  url2     = {http://linkinghub.elsevier.com/retrieve/pii/S0920563204001148},
  doi     = {10.1016/j.nuclphysbps.2004.04.057},
  issn    = {09205632}
}

@article{Hudec2010Kirkpatrick-BaezApplications,
  title   = {{Kirkpatrick-Baez (KB) and Lobster Eye (LE) Optics for Astronomical and Laboratory Applications}},
  year    = {2010},
  journal = {X-Ray Optics and Instrumentation},
  author  = {Hudec, René},
  pages   = {1--39},
  volume  = {2010},
  url2     = {http://www.hindawi.com/archive/2010/139148/},
  doi     = {10.1155/2010/139148},
  issn    = {1687-7632}
}

@article{Schmidt1975AAstronomy,
  title   = {{A proposed X-ray focusing device with wide field of view for use in X-ray astronomy}},
  year    = {1975},
  journal = {Nuclear Instruments and Methods},
  author  = {Schmidt, W.K.H.},
  number  = {2},
  month   = {8},
  pages   = {285--292},
  volume  = {127},
  url2     = {http://linkinghub.elsevier.com/retrieve/pii/0029554X75905017},
  doi     = {10.1016/0029-554X(75)90501-7},
  issn    = {0029554X}
}



@article{Tichy2016EffectiveSystems,
  title   = {{Effective algorithm for ray-tracing simulations of lobster eye and similar reflective optical systems}},
  year    = {2016},
  journal = {Experimental Astronomy},
  author  = {Tichy, Vladimir and Hudec, Rene and Nemcov{\'{a}}, Sarka},
  number  = {3},
  month   = {6},
  pages   = {377--392},
  volume  = {41},
  url2     = {http://link.springer.com/10.1007/s10686-016-9493-2},
  doi     = {10.1007/s10686-016-9493-2},
  issn    = {0922-6435}
}

@article{Weisskopf2000ChandraOverview,
  title         = {{Chandra X-ray Observatory (CXO): overview}},
  year          = {2000},
  journal       = {Proc. SPIE Vol. 4012},
  author        = {Weisskopf, Martin C and Tananbaum, Harvey D and Van Speybroeck, Leon P and O'Dell, Stephen L},
  number        = {4},
  pages         = {2--16},
  volume        = {4012},
  url2           = {http://adsabs.harvard.edu/cgi-bin/nph-data_query?bibcode=2000SPIE.4012....2W&link_type=ABSTRACT%5Cnpapers2://publication/uuid/36755F3A-F888-41B7-A211-E8FD7BF5FDB0},
  isbn          = {6174957233},
  doi           = {10.1117/12.391545},
  arxivid       = {arXiv:astro-ph/0004127},
  archiveprefix = {arXiv},
  eprint        = {0004127},
  primaryclass  = {astro-ph}
}

@article{Castelvecchi2019,
   author = {Davide Castelvecchi},
   doi = {10.1038/d41586-019-01831-1},
   issn = {0028-0836},
   issue = {7760},
   journal = {Nature},
   month = {6},
   pages = {149-150},
   title = {Space telescope to chart first map of the Universe in high-energy X-rays},
   volume = {570},
   year = {2019},
}


@article{Lumb2012,
   author = {David H. Lumb},
   doi = {10.1117/1.OE.51.1.011009},
   issn = {0091-3286},
   issue = {1},
   journal = {Optical Engineering},
   month = {2},
   pages = {011009},
   title = {X-ray Multi-mirror Mission (XMM-Newton) observatory},
   volume = {51},
   year = {2012},
}

@article{Furlan2008,
   author = {E. Furlan and M. McClure and N. Calvet and L. Hartmann and P. D’Alessio and W. J. Forrest and D. M. Watson and K. I. Uchida and B. Sargent and J. D. Green and T. L. Herter},
   doi = {10.1086/527301},
   issn = {0067-0049},
   issue = {1},
   journal = {The Astrophysical Journal Supplement Series},
   month = {5},
   pages = {184-215},
   title = {Spitzer IRS Spectra and Envelope Models of Class I Protostars in Taurus},
   volume = {176},
   year = {2008},
}


@article{Barret2013Athena+:Observatory,
  title    = {{Athena+: The first Deep Universe X-ray Observatory}},
  year     = {2013},
  journal  = {ArXiv e-prints},
  author   = {Barret, D. and Nandra, K. and Barcons, X. and Fabian, A and Herder, J-W Den and Piro, L. and Watson, M. and Aird, J. and Branduardi-Raymont, G. and Cappi, M. and Carrera, F. and Comastri, A. and Costantini, E. and Croston, J. and Decourchelle, A. and Done, C. and Dovciak, M. and Ettori, S. and Finoguenov, A. and Georgakakis, A. and Jonker, P. and Kaastra, J. and Matt, G. and Motch, C. and O'Brien, P. and Pareschi, G. and Pointecouteau, E. and Pratt, G. and Rauw, G. and Reiprich, T. and Sanders, J. and Sciortino, S. and Willingale, R. and Wilms, J.},
  pages    = {7},
  volume   = {1310},
  url2      = {http://arxiv.org/abs/1310.3814%5Cnhttp://labs.adsabs.harvard.edu/adsabs/abs/2013sf2a.conf..447B/},
  arxivid  = {1310.3814},
  keywords = {Accretion, Black hole physics, Cosmology: dark ages - reionization - first stars, Cosmology: large-scale structure of Universe, Equation of state, Galaxies: high-redshift, Galaxies: intergalactic medium, Galaxies: quasars: general, Galaxies: quasars: supermassive black holes, Galaxy: center, ISM: supernova remnants, Stars: winds - outflows, Techniques: high angular resolution, Techniques: imaging spectroscopy, Techniques: spectroscopic, Telescopes Surveys, X-rays: ISM, X-rays: binaries, X-rays: galaxies, X-rays: galaxies: clusters, X-rays: general, X-rays: stars, accretion disks}
}

@inproceedings{Peele2004ModelingOrbit,
  title  = {{Modeling of the Lobster-ISS x-ray telescope in orbit}},
  year   = {2004},
  author = {Peele, Andrew G. and Lyngsjo, Hakan and Crocker, Roland M. and Markham, John and Bannister, Nigel and Nugent, Keith A.},
  editor = {Hasinger, Guenther and Turner, Martin J. L.},
  month  = {10},
  pages  = {232},
  url2    = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.550975},
  doi    = {10.1117/12.550975}
}

@article{Peele2001DeconvolutionTelescope,
  title   = {{Deconvolution of an extended object viewed by a lobster-eye telescope}},
  year    = {2001},
  journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  author  = {Peele, Andrew G},
  number  = {1-2},
  month   = {2},
  pages   = {354--364},
  volume  = {459},
  url2     = {http://linkinghub.elsevier.com/retrieve/pii/S0168900200009402},
  doi     = {10.1016/S0168-9002(00)00940-2},
  issn    = {01689002}
}

@inproceedings{Hudec2015CVsLOFT,
   author = {René Hudec and Vojtech Simon},
   city = {Trieste, Italy},
   doi = {10.22323/1.255.0075},
   journal = {Proceedings of The Golden Age of Cataclysmic Variables and Related Objects - III — PoS(Golden2015)},
   month = {4},
   pages = {075},
   publisher = {Sissa Medialab},
   title = {CVs Astrophysics with LOBSTER and ESA LOFT},
   year = {2017}
}


  title     = {{CVs Astrophysics with LOBSTER and ESA LOFT}},
  year      = {2015},
  booktitle = {Proceedings of The Golden Age of Cataclysmic Variables and Related Objects - III},
  author    = {Hudec, René and Simon, Vojtech}
}

% Not related to work

@article{Baca2018,
   author = {T. Baca and M. Jilek and I. Vertat and M. Urban and O. Nentvich and R. Filgas and C. Granja and A. Inneman and V. Daniel},
   doi = {10.1088/1748-0221/13/11/C11010},
   issn = {1748-0221},
   issue = {11},
   journal = {Journal of Instrumentation},
   month = {11},
   pages = {C11010-C11010},
   title = {Timepix in LEO Orbit onboard the VZLUSAT-1 Nanosatellite: 1-year of Space Radiation Dosimetry Measurements},
   volume = {13},
   url2 = {http://stacks.iop.org/1748-0221/13/i=11/a=C11010?key=crossref.07a71d7408bad3dadb8c9c85d0901234},
   year = {2018},
   keywords = {mine, phd_unrelated},
}

@article{Baca2016,
   author = {T. Baca and M. Platkevic and J. Jakubek and A. Inneman and V. Stehlikova and M. Urban and O. Nentvich and M. Blazek and R. McEntaffer and V. Daniel},
   doi = {10.1088/1748-0221/11/10/C10007},
   issn = {1748-0221},
   issue = {10},
   journal = {Journal of Instrumentation},
   month = {10},
   pages = {C10007-C10007},
   title = {Miniaturized X-ray telescope for VZLUSAT-1 nanosatellite with Timepix detector},
   volume = {11},
   url2 = {http://stacks.iop.org/1748-0221/11/i=10/a=C10007?key=crossref.c40da9dc58b922546561e9a2917ae846},
   year = {2016},
   keywords = {mine, phd_unrelated},
}

@inproceedings{Daniel2016a,
   abstract = {© Copyright SPIE. Downloading of the abstract is permitted for personal use only. CubeSats are a good opportunity to test new technologies and materials on orbit. These innovations can be later used for improving of properties and life length of Cubesat or other satellites as well. VZLUSAT-1 is a small satellite from the CubeSat family, which will carry a wide scale of payloads with different purposes. The poster is focused on measuring of degradation and properties measurement of new radiation hardened composite material in orbit due to space environment. Material properties changes can be studied by many methods and in many disciplines. One payload measures mechanical changes in dependence on Young's modulus of elasticity which is got from non-destructive testing by mechanical vibrations. The natural frequencies we get using Fast Fourier Transform. The material is tested also by several thermometers which measure heat distribution through the composite, as well as reflectivity in dependence on different coatings. The satellite also will measure the material radiation shielding properties. There are PIN diodes which measure the relative shielding efficiency of composite and how it will change in time in space environment. Last one of material space testing is measurement of outgassing from tested composite material. It could be very dangerous for other parts of satellite, like detectors, when anything was outgassing, for example water steam. There are several humidity sensors which are sensitive to steam and other gases and measures temperatures as well.},
   author = {V. Daniel and M. Urban and O. Nentvich and V. Stehlikova},
   doi = {10.1117/12.2244035},
   isbn = {9781510603479},
   issn = {1996756X},
   journal = {Proceedings of SPIE - The International Society for Optical Engineering},
   keywords = {CFRP,Composite,Material properties,Nanosatellite,RHCH,Radiation shielding},
   title = {VZLUSAT-1: Verification of new materials and technologies for space},
   volume = {9978},
   year = {2016},
   keywords = {mine, phd_unrelated},
}

@inproceedings{Daniel2016b,
   abstract = {© Copyright SPIE. Downloading of the abstract is permitted for personal use only. The CubeSat mission with the demonstrator of miniaturized X-ray telescope is presented. The paper presents one of the mission objectives of using the instrument for remote sensing of the Terrestrial Gamma-ray Flashes (TGFs). TGFs are intense sources of gamma-rays associated with lightning bolt activity and tropical thunderstorms. The measurement of TGFs exists and was measured by sounding rockets, high altitude balloons or several satellite missions. Past satellite missions were equipped with different detectors working from 10 keV up to 10 MeV. The RHESSI mission spectrum measurement of TGFs shows the maximum counts per second around 75 keV. The used detectors were in general big in volume and cannot be utilized by the CubeSat mission. The presented CubeSat is equipped with miniaturized X-ray telescope using the Timepix non-cooled pixel detector. The detector works between 3 and 60 keV in counting mode (dosimetry) or in spectrum mode with resolution 5 keV. The wide-field X-ray »Lobster-eye» optics/collimator (depending on energy) is used with a view angle of 3 degrees for the source location definition. The UV detectors with FOV 30 degrees and 1.5 degrees are added parallel with the optic as a part of the telescope. The telescope is equipped with software distinguishing between the photons and other particles. Using this software the TGF's detection is possible also in the field of South Atlantic anomaly. For the total ionization dose, the additional detector is used based on Silicone (12-60 keV) and CdTe (20 keV - 1 MeV). The presented instruments are the demonstrators suitable also for the astrophysical, sun and moon observation. The paper shows the details of TGF's observation modes, detectors details, data processing and handling system and mission. The CubeSat launch is planned to summer 2016.},
   author = {V. Dániel and L. Pína and A. Inneman and V. Zadražil and T. Báča and M. Platkevič and V. Stehlíková and O. Nentvich and M. Urban},
   isbn = {9781510603479},
   issn = {1996756X},
   journal = {Proceedings of SPIE - The International Society for Optical Engineering},
   keywords = {CubeSat,Lobster eye,TGFs,Timepix,X-ray},
   title = {Terrestrial gamma-ray flashes monitor demonstrator on CubeSat},
   volume = {9978},
   year = {2016},
   keywords = {mine, phd_unrelated, conf}
}

@article{Daniel2019a,
   author = {V. Daniel and A. Inneman and I. Vertat and T. Baca and O. Nentvich and M. Urban and V. Stehlikova and L. Sieger and P. Skala and R. Filgas and V. Zadrazil and R. Linhart and J. Masopust and T. Jamroz and L. Pina and V. Marsikova and L. Mikulickova and E. Belas and S. Pospisil and Z. Vykydal and Y. Mora and R. Pavlica},
   doi = {10.1007/s11214-019-0589-7},
   issn = {0038-6308},
   issue = {5},
   journal = {Space Science Reviews},
   month = {8},
   pages = {40},
   title = {In-Orbit Commissioning of Czech Nanosatellite VZLUSAT-1 for the QB50 Mission with a Demonstrator of a Miniaturised Lobster-Eye X-Ray Telescope and Radiation Shielding Composite Materials},
   volume = {215},
   url2 = {http://link.springer.com/10.1007/s11214-019-0589-7},
   year = {2019},
   keywords = {mine, phd_unrelated},
}

@article{Hudec2018a,
   abstract = {X-ray optics in Lobster Eye arrangement represent promising
complementary device to narrow field X-ray optics in common use. We
present briefly recent status of design, developments, and tests of
X-ray optics including Lobster Eye modules developed and tested within
recent space project.},
   author = {R Hudec and L Pina and V Marsikova and O. Nentvich and A Urban M.
and Inneman},
   city = {Slovak Academy Sciences Astronomical Inst, TATRANSKA LOMINICA, SK-059
60, SLOVAKIA},
   issn = {1335-1842},
   issue = {3},
   journal = {Contributions Of The Astronomical Observatory Skalnate Pleso},
   keywords = {X-ray optics; X-ray telescopes; X-ray astrophysics},
   pages = {456-465},
   publisher = {Slovak Academy Sciences Astronomical Inst},
   title = {Lobster Eye X-ray optics for astrophysics: Recent status},
   volume = {48},
   year = {2018},
   keywords = {mine, phd_unrelated, jimp}
}
@article{Hudec2018b,
   abstract = {X-ray optics in Kirkpatrick Baez arrangement represent promising
alternative to Wolter optics in common use. We present briefly recent
status of design, developments, and tests of this kind of X-ray optics
including Kirkpatrick Baez module developed and tested within the EU
AHEAD project.},
   author = {R Hudec and L Pina and V Marsikova and O. Nentvich and A Urban M.
and Inneman},
   city = {Slovak Academy Sciences Astronomical Inst, TATRANSKA LOMINICA, SK-059
60, SLOVAKIA},
   issn = {1335-1842},
   issue = {3},
   journal = {Contributions Of The Astronomical Observatory Skalnate Pleso},
   keywords = {X-ray optics; X-ray telescopes; X-ray astrophysics},
   pages = {437-445},
   publisher = {Slovak Academy Sciences Astronomical Inst},
   title = {Kirkpatrick Baez X-ray optics for astrophysics: Recent status},
   volume = {48},
   year = {2018},
   keywords = {mine, phd_unrelated, jimp}
}

@inproceedings{Mikulickova2017,
   abstract = {We report on our work of minimizing the microroughness of replicated
grazing incidence X-ray optics. Ion beam and RF sputter cleaning was
used as surface treatment and we compare its effects in the article.
Vacuum deposition of smoothing layers was also used for minimizing the
microroughness. The surfaces were measured by atomic force microscopy
and X-ray reflectometry. Microroughness less than 0,5 nm RMS and R-a was
achieved.},
   author = {Lenka Mikulickova and Ladislav Pina and Adolf Inneman and Daniela Doubravova and Veronika Marsikova and Ladislav Sieger and Veronika Urban Martin
and Stehlikova and O. Nentvich and Jaromir Mirovsky},
   city = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
   editor = {R Hudec and L Pina},
   isbn = {978-1-5106-0971-6; 978-1-5106-0972-3},
   issn = {0277-786X},
   journal = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE V},
   keywords = {microroughness; grazing incidence X-ray optics; replication; ion beam
etching; RF sputter cleaning; sputtering},
   note = {Conference on EUV and X-ray Optics - Synergy between Laboratory and
Space V, Prague, Czech Republic, APR 26-27, 2017},
   publisher = {Spie-int soc Optical Engineering},
   title = {Optimization of microroughness of replicated X-ray optics},
   volume = {10235},
   year = {2017},
   keywords = {mine, phd_unrelated, conf}
}

@article{Stehlikova2017a,
   abstract = {This paper presents a hard X-ray telescope for the Vela nebula
observation during a sounding rocket flight. The Water Recovery X-ray
Rocket (WRX-R) experiment is organised by the Pennsylvania State
University (PSU), USA with a primary payload of a soft X-ray
spectroscope. The Czech team developed a hard X-ray Lobster-eye
telescope as a secondary payload. The Czech experiments astrophysical
object of study is the Vela pulsar in the centre of the Vela nebula.},
   author = {V Stehlikova and M Urban and O. Nentvich and V Daniel and L. Sieger and J Tutt},
   city = {Slovak Academy Sciences Astronomical Inst, TATRANSKA LOMINICA, SK-059
60, SLOVAKIA},
   issn = {1335-1842},
   issue = {2},
   journal = {Contributions Of The Astronomical Observatory Skalnate Pleso},
   keywords = {Hard X-ray; Lobster Eye; Telescope; Vela Supernova},
   pages = {165-169},
   publisher = {Slovak Academy Sciences Astronomical Inst},
   title = {Hard X-ray Vela supernova observation on rocket experiment WRX-R},
   volume = {47},
   year = {2017},
   keywords = {mine, phd_unrelated, jimp}
}

@inproceedings{Stehlikova2017b,
   abstract = {In the field of astronomical X-ray telescopes, different types of optics
based on grazing incidence mirrors can be used. This contribution
describes the special design of a lobster-eye optics in Schmidt's
arrangement, which uses dual reflection to increase the collecting area.
The individual mirrors of this wide-field telescope are made of flat
silicon wafers coated with reflecting iridium layers. This iridium
coatings have some advantages compared to more common gold layers as is
shown in corresponding simulations. The iridium coating process for the
X-ray mirrors was developed within a cooperation of the Aschaffenburg
University of Applied Sciences and the Czech Technical University in
Prague. Different mirror parameters essential for a proper function of
the X-ray optics, like the surface microroughness and the problematic of
a good adhesion quality of the coatings were studied. After integration
of the individual mirrors into the final lobster-eye optics and the
corresponding space qualification testing it is planned to fly the
telescope in a recently proposed NASA rocket experiment.},
   author = {Veronika Stehlikova and Martin Urban and O. Nentvich and Adolf Inneman and Thorsten Doehring and Anne-Catherine Probst},
   city = {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010 USA},
   editor = {R Hudec and L Pina},
   isbn = {978-1-5106-0971-6; 978-1-5106-0972-3},
   issn = {0277-786X},
   journal = {EUV AND X-RAY OPTICS: SYNERGY BETWEEN LABORATORY AND SPACE V},
   keywords = {Lobster eye optics; hybrid optics design; iridium coating; silicon
mirrors; plasma sputtering},
   note = {Conference on EUV and X-ray Optics - Synergy between Laboratory and
Space V, Prague, Czech Republic, APR 26-27, 2017},
   publisher = {Spie-int soc Optical Engineering},
   title = {Study of lobster eye optics with iridium coated X-ray mirrors for a
rocket experiment},
   volume = {10235},
   year = {2017},
   keywords = {mine, phd_unrelated, conf}
}

@article{Stehlikova2018b,
   abstract = {The technological CubeSat VZLUSAT-1 was launched in June 2017, and
carries a number of scientific and commercial experiments aboard.
Several of them are focused on in-orbit investigation of a novel
carbon-fiber composite developed by the 5 M company; examination of
residual liquid evaporation, change of eigenfrequencies of the material
due to aging, and shielding abilities against cosmic radiation. The
quality of shielding is evaluated from a comparative measurement between
three channels with different shielding. Each channel contains a
calibrated biased PIN (p-type, intrinsic, n-type semiconductor regions)
diode as the radiation sensor, which is sensitive to radiation in the
6-80keV energy range. Preliminary results from the in-orbit measurements
are presented in this paper.},
   author = {V Stehlikova and M Urban and O. Nentvich and L Sieger},
   city = {POSTFACH 101161, 69451 WEINHEIM, GERMANY},
   issn = {0004-6337},
   issue = {5, SI},
   journal = {Astronomische Nachrichten},
   keywords = {instrumentation: Detectors; space vehicles: Instruments},
   month = {6},
   pages = {382-385},
   publisher = {WILEY-V C H VERLAG GMBH},
   title = {Radiation resistance monitor on VZLUSAT-1: Preliminary results},
   volume = {339},
   year = {2018},
   keywords = {mine, phd_unrelated, jimp}
}

@article{Urban2017c,
   abstract = {In the upcoming generation of small satellites there is a great
potential for testing new sensors, processes and technologies for space
and also for the creation of large in situ sensor networks. It plays a
significant role in the more detailed examination, modelling and
evaluation of the orbital environment. Scientific payloads based on the
CubeSat technology are also feasible and the miniature X-ray telescope
described in this paper may serve as an example. One of these small
satellites from CubeSat family is a Czech CubeSat VZLUSAT-1, which is
going to be launched during QB50 mission in 2017. This satellite has
dimensions of 100 mm x 100 mm x 230 mm. The VZLUSAT-1 has three main
payloads. The tested Radiation Hardened Composites Housing (RHCH) has
ambitions to be used as a structural and shielding material to protect
electronic devices in space or for constructions of future manned and
unmanned spacecraft as well as Moon or Martian habitats. The novel
miniaturized X-ray telescope with a Lobster Eye (LE) optics represents
an example of CubeSat's scientific payload. The telescope has a wide
field of view and such systems may be essential in detecting the X-ray
sources of various physical origin. VZLUSAT-1 also carries the FIPEX
payload which measures the molecular and atomic oxygen density among
part of the satellite group in QB50 mission. The VZLUSAT-1 is one of the
constellation in the QB50 mission that create a measuring network around
the Earth and provide multipoint, in-situ measurements of the
atmosphere.},
   author = {Martin Urban and O. Nentvich and Veronika Stehlikova and Tomas Baca and Vladimir Daniel and Rene Hudec},
   city = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
   issn = {0094-5765},
   journal = {Acta Astronautica},
   keywords = {Nanosatellite; Carbon material; Space qualification; Lobster eye;
CubeSat; Timepix},
   month = {11},
   pages = {96-104},
   publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
   title = {VZLUSAT-1: Nanosatellite with miniature lobster eye X-ray telescope and
qualification of the radiation shielding composite for space application},
   volume = {140},
   year = {2017},
   keywords = {mine, phd_related, jimp}
}

@inproceedings{Daniel2016,
   abstract = {© Copyright SPIE. Downloading of the abstract is permitted for personal use only. The CubeSat mission with the demonstrator of miniaturized X-ray telescope is presented. The paper presents one of the mission objectives of using the instrument for remote sensing of the Terrestrial Gamma-ray Flashes (TGFs). TGFs are intense sources of gamma-rays associated with lightning bolt activity and tropical thunderstorms. The measurement of TGFs exists and was measured by sounding rockets, high altitude balloons or several satellite missions. Past satellite missions were equipped with different detectors working from 10 keV up to 10 MeV. The RHESSI mission spectrum measurement of TGFs shows the maximum counts per second around 75 keV. The used detectors were in general big in volume and cannot be utilized by the CubeSat mission. The presented CubeSat is equipped with miniaturized X-ray telescope using the Timepix non-cooled pixel detector. The detector works between 3 and 60 keV in counting mode (dosimetry) or in spectrum mode with resolution 5 keV. The wide-field X-ray »Lobster-eye» optics/collimator (depending on energy) is used with a view angle of 3 degrees for the source location definition. The UV detectors with FOV 30 degrees and 1.5 degrees are added parallel with the optic as a part of the telescope. The telescope is equipped with software distinguishing between the photons and other particles. Using this software the TGF's detection is possible also in the field of South Atlantic anomaly. For the total ionization dose, the additional detector is used based on Silicone (12-60 keV) and CdTe (20 keV - 1 MeV). The presented instruments are the demonstrators suitable also for the astrophysical, sun and moon observation. The paper shows the details of TGF's observation modes, detectors details, data processing and handling system and mission. The CubeSat launch is planned to summer 2016.},
   author = {V. Dániel and L. Pína and A. Inneman and V. Zadrail and T. Báa and M. Platkevi and V. Stehlíková and O. Nentvich and M. Urban},
   doi = {10.1117/12.2240299},
   isbn = {9781510603479},
   issn = {1996756X},
   journal = {Proceedings of SPIE - The International Society for Optical Engineering},
   keywords = {CubeSat,Lobster eye,TGFs,Timepix,X-ray},
   title = {Terrestrial gamma-ray flashes monitor demonstrator on CubeSat},
   volume = {9978},
   year = {2016},
   keywords = {mine, phd_unrelated},
}

@inproceedings{Daniel2019b,
   author = {Vladimír Dániel and Rene Hudec and Tomas Baca and Ladislav Pina and Adolf Inneman and Veronika Marsikova and Martin Urban and Ondrej Nentvich and Veronika Stehlikova and James Tutt},
   doi = {10.1117/12.2527288},
   editor = {René Hudec and Ladislav Pina},
   isbn = {9781510627307},
   journal = {EUV and X-ray Optics: Synergy between Laboratory and Space VI},
   month = {4},
   pages = {5},
   publisher = {SPIE},
   title = {REX LE X-ray telescope experiment overview},
   url2 = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11032/2527288/REX-LE-X-ray-telescope-experiment-overview/10.1117/12.2527288.full},
   year = {2019},
   keywords = {mine, phd_unrelated},
}

@inproceedings{Daniel2017,
   author = {V. Dániel and A. Inneman and L. Pína and V. Zadražil and T. Báča and V. Stehlíková and O. Nentvich and M. Urban and V. Maršíková and R. McEntaffer and J. Tutt and T. Schulz},
   doi = {10.1117/12.2277515},
   editor = {René Hudec and Ladislav Pina},
   month = {5},
   pages = {1023503},
   title = {X-ray Lobster Eye all-sky monitor for rocket experiment},
   url2 = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.2277515},
   year = {2017},
   keywords = {mine, phd_unrelated},
}

@article{Hudec2018,
   abstract = {X-ray optics in Lobster Eye arrangement represent promising complementary device to narrow field X–ray optics in common use. We present briefly recent status of design, developments, and tests of X–ray optics includ- ing Lobster Eye modules developed and tested within recent space project.},
   author = {René Hudec and Ladislav Pina and Veronika Marsikova and Ondrej Nentvich and Martin Urban and Adolf Inneman},
   issue = {3},
   journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
   keywords = {X–ray astrophysics,X–ray optics,X–ray telescopes},
   pages = {456-465},
   title = {Lobster Eye X–ray optics for astrophysics: Recent status},
   volume = {48},
   url2 = {https://www.ta3.sk/caosp/Eedition/FullTexts/vol48no3/pp456-465.pdf},
   year = {2018},
   keywords = {mine, phd_unrelated},
}

@article{Nentvich2018,
   author = {O. Nentvich and M. Urban and V. Stehlikova and L. Sieger and A. Inneman},
   doi = {10.1002/asna.201813513},
   issn = {00046337},
   issue = {5},
   journal = {Astronomische Nachrichten},
   month = {6},
   pages = {397-402},
   title = {VZLUSAT-1: Health monitoring system, preliminary results},
   volume = {339},
   url2 = {http://doi.wiley.com/10.1002/asna.201813513},
   year = {2018},
   keywords = {mine, phd_unrelated},
}

@article{Stehlikova2018,
   author = {V. Stehlikova and M. Urban and O. Nentvich and L. Sieger},
   doi = {10.1002/asna.201813510},
   issn = {00046337},
   issue = {5},
   journal = {Astronomische Nachrichten},
   month = {6},
   pages = {382-385},
   title = {Radiation resistance monitor on VZLUSAT-1: Preliminary results},
   volume = {339},
   url2 = {http://doi.wiley.com/10.1002/asna.201813510},
   year = {2018},
   keywords = {mine, phd_unrelated},
}

@article{Stehlikova2017StudyLayers,
   author = {Veronika Stehlikova and A.-C. Probst and Ondrej Nentvich and Martin Urban and Thorsten Döhring and Rene Hudec},
   issue = {X},
   journal = {Contributions of the Astronomical Observatory Skalnaté Pleso},
   pages = {X},
   title = {Study of multiple layers coatings for X-ray mirrors},
   volume = {49},
   year = {2018},
   keywords = {mine, phd_unrelated},
}

@article{Stehlikova2017,
   abstract = {This paper presents a hard X-ray telescope for the Vela nebula observation during a sounding rocket flight. The Water Recovery X-ray Rocket (WRX-R) experiment is organised by the Pennsylvania State University (PSU), USA with a primary payload of a soft X-ray spectroscope. The Czech team developed a hard X-ray Lobster-eye telescope as a secondary payload. The Czech experiments astrophysical object of study is the Vela pulsar in the centre of the Vela nebula.},
   author = {V. Stehlikova and M. Urban and O. Nentvich and V. Daniel and L. Sieger and J. Tutt},
   issue = {2},
   journal = {Contributions of the Astronomical Observatory Skalnaté Pleso},
   keywords = {Hard X-ray,Lobster Eye,Telescope,Vela Supernova},
   pages = {165-169},
   title = {Hard X-ray Vela supernova observation on rocket experiment WRX-R},
   volume = {47},
   year = {2017},
   keywords = {mine, phd_unrelated},
}

@inproceedings{Urban2017b,
   abstract = {© 2017 COPYRIGHT SPIE. Downloading of the abstract is permitted for personal use only. In the field of X-ray detection for Astrophysics there are mainly two objectives; first is to create 2D images as a result of sensing radiation by detectors consisting of a pixels matrix and the second is a spectral analysis of the incident radiation. For spectral analysis, the basis is usually the principle of diffraction. This paper describes the new design of X-ray spectrometer based on Timepix detector with optics positioned in front of it. The advantage of this setup is the ability to get the image and spectrum from the same devices. With other modifications is possible to shift detection threshold into areas of soft X-ray radiation.},
   author = {M. Urban and O. Nentvich and V. Stehlikova and L. Sieger},
   doi = {10.1117/12.2265744},
   isbn = {9781510609716},
   issn = {1996756X},
   journal = {Proceedings of SPIE - The International Society for Optical Engineering},
   keywords = {Pixel detector,Spectrometer,Timepix,Uncooled,Vacuum,X-ray},
   title = {Uncooled spectrometer for x-ray astrophysics},
   volume = {10235},
   year = {2017},
   keywords = {mine, phd_unrelated},
}

@article{Urban2017a,
   abstract = {X-ray monitoring for astrophysical applications mainly consists of two parts optics and detector. The article describes an approach based on a combination of Lobster Eye (LE) optics with Timepix detector. Timepix is a semiconductor detector with 256×256 pixels on one electrode and a second electrode is common. Usage of the back-side-pulse from an common electrode of pixelated detector brings the possibility of an additional spectroscopic or trigger signal. In this article are described effects of the thermal stabilisation, and the cooling effect of the detector working as single pixel.},
   author = {M. Urban and O. Nentvich and V. Stehlikova and L. Sieger},
   issn = {13360337},
   issue = {2},
   journal = {Contributions of the Astronomical Observatory Skalnate Pleso},
   keywords = {Lobster Eye optics,Spectrum,Timepix detector,X-ray},
   title = {Detection of X-ray spectra and images by Timepix},
   volume = {47},
   year = {2017},
   keywords = {mine, phd_unrelated},
}

@inproceedings{Urban2019,
   abstract = {© COPYRIGHT SPIE. Downloading of the abstract is permitted for personal use only. The thermal dependence of the semiconductor detector is one of the critical properties. This manuscript describes changes in the threshold scans, equalization and its verification for the particle counting pixel detector Timepix. The Timepix detector family has great potential for use not only in space, i.e. for small satellite (CubeSat) missions, but also in many other areas like medicine, material testing or particle colliders (i.e. Large Hadron Collider). In this case, several experiments were performed with the Timepix detector under the vacuum conditions as well as ambient conditions with the thermal stabilization at several temperatures in a range from-15oC to +80oC. This paper describes the early experimental results of the chip temperature dependence. The detector equalization and validity of the original equalization dependently on different temperatures is examined. The changes in the detector could cause the errors and shifts of the detection limit for low-energies.},
   author = {M. Urban and O. Nentvich and D. Doubravova and O. Petr and A. Inneman and R. Hudec and L. Sieger},
   doi = {10.1117/12.2528503},
   isbn = {9781510629295},
   issn = {1996756X},
   journal = {Proceedings of SPIE - The International Society for Optical Engineering},
   keywords = {Timepix,equalisation,temperature,thermal cycling,vacuum},
   title = {Timepix: Influence of temperature and vacuum on equalisation of x-ray detector and its verification},
   volume = {11118},
   year = {2019},
   keywords = {mine, phd_unrelated},
}

@article{Urban2020,
   author = {M. Urban and D. Doubravova and O. Nentvich},
   doi = {10.1088/1748-0221/15/03/C03040},
   issn = {1748-0221},
   issue = {03},
   journal = {Journal of Instrumentation},
   month = {3},
   pages = {C03040-C03040},
   title = {Thermal vacuum testing of Timepix3 detector},
   volume = {15},
   url2 = {https://iopscience.iop.org/article/10.1088/1748-0221/15/03/C03040},
   year = {2020},
   keywords = {mine, phd_unrelated},
}

@article{Urban2017,
   author = {Martin Urban and Ondrej Nentvich and Veronika Stehlikova and Tomas Baca and Vladimir Daniel and Rene Hudec},
   doi = {10.1016/j.actaastro.2017.08.004},
   issn = {00945765},
   journal = {Acta Astronautica},
   month = {11},
   pages = {96-104},
   title = {VZLUSAT-1: Nanosatellite with miniature lobster eye X-ray telescope and qualification of the radiation shielding composite for space application},
   volume = {140},
   url2 = {https://linkinghub.elsevier.com/retrieve/pii/S0094576516308943},
   year = {2017},
   keywords = {mine, phd_related},
}

@article{Urban2018,
   author = {M. Urban and O. Nentvich and V. Stehlikova and L. Sieger and L. Mikulickova},
   doi = {10.1002/asna.201813507},
   issn = {00046337},
   issue = {5},
   journal = {Astronomische Nachrichten},
   month = {6},
   pages = {367-370},
   title = {Outgassing monitor on VZLUSAT-1: Preliminary results},
   volume = {339},
   url2 = {http://doi.wiley.com/10.1002/asna.201813507},
   year = {2018},
   keywords = {mine, phd_unrelated},
}

@article{Urban2021,
   author = {Martin Urban and Ondřej Nentvich and Tomáš Báča and Ivo Veřtát and Veronika Maršíková and Daniela Doubravová and Vladimír Dániel and Adolf Inneman and Ladislav Pína and Ladislav Sieger and Randall L. McEntaffer and Ted B. Schultz and Drew M. Miles and James H. Tutt},
   doi = {10.1016/j.actaastro.2021.03.019},
   issn = {00945765},
   journal = {Acta Astronautica},
   month = {7},
   pages = {1-10},
   title = {REX: X-ray experiment on the water recovery rocket},
   volume = {184},
   year = {2021},
   keywords = {mine, phd_related},
}

@article{Urban2021a,
   author = {Martin Urban and Daniela Doubravová},
   doi = {10.1016/j.radmeas.2021.106535},
   issn = {13504487},
   journal = {Radiation Measurements},
   month = {2},
   pages = {106535},
   title = {Timepix3: Temperature influence on X-ray measurements in counting mode with Si sensor},
   volume = {141},
   year = {2021},
}

@article{Pina2018,
   abstract = {We present and discuss preliminary test results performed with selected
modules of Multi-Foil X-ray Optics in the MPE PANTER X-ray test
facility. Three X ray optics Multi Foil modules were tested, namely 1D
Kirkpatrick -Baez module, 2D Kirkpatrick-Baez module, both developed
within the EU Horizon 2020 AHEAD Project, as well as the Lobster-Eye
module REX for the rocket flight experiment.},
   author = {L Pina and R Hudec and A Inneman and O. Nentvich and V Urban M.
and Marsikova and V Stehlikova and D Doubravova and C Burwitz V.
and Pelliciari and G Hartner and V Daniel},
   city = {Slovak Academy Sciences Astronomical Inst, TATRANSKA LOMINICA, SK-059
60, SLOVAKIA},
   issn = {1335-1842},
   issue = {3},
   journal = {Contributions Of The Astronomical Observatory Skalnate Pleso},
   keywords = {X-ray optics; X-ray telescopes; X-ray test facilities; X-ray
astrophysics},
   pages = {466-475},
   publisher = {Slovak Academy Sciences Astronomical Inst},
   title = {Multi-Foil X-ray optics tests at PANTER: Preliminary results},
   volume = {48},
   year = {2018},
   keywords = {mine, phd_related, jimp}
}

% Related to work

@inproceedings{Nentvich2019,
   abstract = {Copyright © 2018 SPIE. Lobster eye X-ray optics in the one dimensional (1D) arrangement has advantages in higher reflectivity, especially for higher energies, compared to classical two dimensional (2D) Schmidt's arrangement. One dimensional optics can determine only one direction of the incoming beam. There is placed a strip in front of the optics for determining of the second direction. This strip is made of X-ray proof material which blocks the incoming beam and thus causes a gap in the line. Based on these facts, it is possible to determine the position of each point source which has enough signal to gap ratio. Unfortunately, the intensity of sources is not possible to assess by this method.},
   author = {O. Nentvich and M. Urban and M. Blazek and A. Inneman and R. Hudec and L. Sieger},
   doi = {10.1117/12.2528505},
   isbn = {9781510629097},
   issn = {1996756X},
   journal = {Proceedings of SPIE - The International Society for Optical Engineering},
   keywords = {Lobster-eye optics,PSF,deconvolution,simulation},
   title = {Lobster eye optics: Position determination based on 1D optics with simple code mask},
   volume = {11108},
   year = {2019},
   keywords = {mine, phd_related},
}

@article{Poikela2014,
   author = {T Poikela and J Plosila and T Westerlund and M Campbell and M De Gaspari and X Llopart and V Gromov and R Kluit and M van Beuzekom and F Zappon and V Zivkovic and C Brezina and K Desch and Y Fu and A Kruth},
   doi = {10.1088/1748-0221/9/05/C05013},
   issn = {1748-0221},
   issue = {05},
   journal = {Journal of Instrumentation},
   month = {5},
   pages = {C05013-C05013},
   title = {Timepix3: a 65K channel hybrid pixel readout chip with simultaneous ToA/ToT and sparse readout},
   volume = {9},
   year = {2014},
}

@article{Llopart2007,
   author = {X. Llopart and R. Ballabriga and M. Campbell and L. Tlustos and W. Wong},
   doi = {10.1016/j.nima.2007.08.079},
   issn = {01689002},
   issue = {1-2},
   journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
   month = {10},
   pages = {485-494},
   title = {Timepix, a 65k programmable pixel readout chip for arrival time, energy and/or photon counting measurements},
   volume = {581},
   year = {2007},
}


@inproceedings{Nentvich2017,
   abstract = {© 2017 COPYRIGHT SPIE. Downloading of the abstract is permitted for personal use only. Wolter I optics are commonly used for imaging in X-Ray spectrum. This system uses two reflections, and at higher energies, this system is not so much efficient but has a very good optical resolution. Here is another type of optics Lobster Eye, which is using also two reflections for focusing rays in Schmidt's or Angel's arrangement. Here is also possible to use Lobster eye optics as two one dimensional independent optics. This paper describes advantages of one dimensional and two dimensional Lobster Eye optics in Schmidt's arrangement and its data processing-find out a number of sources in wide field of view. Two dimensional (2D) optics are suitable to detect the number of point X-ray sources and their magnitude, but it is necessary to expose for a long time because a 2D system has much lower transitivity, due to double reflection, compared to one dimensional (1D) optics. Not only for this reason, two 1D optics are better to use for lower magnitudes of sources. In this case, additional image processing is necessary to achieve a 2D image. This article describes of approach an image reconstruction and advantages of two 1D optics without significant losses of transitivity.},
   author = {O. Nentvich and V. Stehlikova and M. Urban and R. Hudec and L. Sieger},
   doi = {10.1117/12.2265724},
   isbn = {9781510609716},
   issn = {1996756X},
   journal = {Proceedings of SPIE - The International Society for Optical Engineering},
   keywords = {Data processing,Image processing,Lobster Eye,X-ray},
   title = {Data processing from lobster eye type optics},
   volume = {10235},
   year = {2017},
   keywords = {mine, phd_related},
}

@article{Nentvich2017a,
   abstract = {The X-ray imaging is usually done by Wolter I telescopes. They are suitable for imaging of a small part of the sky, not for all-sky monitoring. This monitoring could be done by a Lobster eye optics which can theoretically have a field of view up to 360 deg. All sky monitoring system enables a quick identification of source and its direction. This paper describes the possibility of using two independent one-dimensional Lobster Eye modules for this purpose instead of Wolter I and their post-processing into an 2D image. This arrangement allows scanning with less energy loss compared to Wolter I or two-dimensional Lobster Eye optics. It is most suitable especially for very weak sources.},
   author = {Ondrej Nentvich and Martin Urban and Veronika Stehlikova and Ladislav Sieger and Rene Hudec},
   issue = {2},
   journal = {Contributions of the Astronomical Observatory Skalnaté Pleso},
   pages = {178-183},
   title = {Lobster eye X-ray optics: Data processing from two 1D modules},
   volume = {47},
   url2 = {https://www.astro.sk/caosp/Eedition/FullTexts/vol47no2/pp178-183.pdf},
   year = {2017},
   keywords = {mine, phd_related},
}

@article{Urban2023,
   author = {Martin Urban and O. Nentvich and Lukas Marek and Rene Hudec and Ladislav Sieger},
   doi = {10.3390/s23042201},
   issn = {1424-8220},
   issue = {4},
   journal = {Sensors},
   month = {2},
   pages = {2201},
   title = {Timepix3: Temperature Influence on Radiation Energy Measurement with Si Sensor},
   volume = {23},
   year = {2023},
   keywords = {mine, phd_unrelated, jimp}
}

@article{Nentvich2023,
   abstract = {Collimation of X-rays is challenging, especially for a wide range of grazing-incidence angles. One of the promising X-ray optics can be a wide-field Lobster-Eye optics in Schmidt's arrangement, which raised interest in recent years, and will be considered for simulations and description and is perspective for space missions. This paper introduces a newly developed simulator, PyXLA, written in Python and which evaluates and simulates specific types of X-ray reflective optics, particularly Lobster-Eye optics. The software utilises fundamental ray-tracing principles and, in combination with design, can determine the particular design's behaviour. The design relies on the mirrors' arrangements, surface finishing and reflectivity, and the X-ray detector, which catches the rays. This paper describes the newly developed PyXLA software, showing simulator principles and examples of outputs with a discussion of the applicability of results and other future extensions.},
   author = {O. Nentvich and Martin Urban and Rene Hudec},
   doi = {10.1088/2040-8986/acc2cc},
   issn = {2040-8978},
   journal = {Journal of Optics},
   month = {3},
   title = {PyXLA: Python X-ray-tracing for Lobster-Eye application},
   year = {2023},
   keywords = {mine, phd_related, jimp}
}

