\documentclass[aspectratio=169, 
%handout
]{beamer}
\usepackage{pgf}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{orchid} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{xcolor}
\usepackage{listings}
\lstset
{
    language=[LaTeX]TeX,
    breaklines=true,
    basicstyle=\tt\scriptsize,
    %commentstyle=\color{green}
    keywordstyle=\color{blue},
    %stringstyle=\color{black}
    identifierstyle=\color{magenta},
}

% \titlegraphic{\vspace{-2cm}\raggedleft \includegraphics[width=4cm]{CTU}}

%\pgfdeclareimage[width=4cm]{logo}{CTU}
%\logo{\pgfuseimage{logo}\hspace{.5cm}}

\title[Dissertation Thesis Defence]{Data processing for all-sky	monitoring based on
	Lobster-eye optics}
\author{Ing. Ond\v{r}ej Nentvich}
\institute[CTU/FEE]{Czech Technical University in Prague \\ Faculty of Electrical Engineering}
\date{November 16, 2023}

\AtBeginSection[]
{
\begin{frame}
 \frametitle{Outline}
 \tableofcontents[currentsection]
\end{frame}
}

% \AtBeginSection[]{
%   \begin{frame}
%   \vfill
%   \centering
%   \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
%     \usebeamerfont{title}\insertsectionhead\par%
%   \end{beamercolorbox}
%   \vfill
%   \end{frame}
% }
            

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Motivation}

\begin{frame}{Motivation}
  \begin{columns}
    \begin{column}{9cm}
      \begin{itemize}
        \item Create wide field (all-sky) monitor in X-ray spectrum
        \pause

        \item Catch fast transients like supernovas, gamma ray bursts, etc.
        \pause

        \item Monitor placed on a satellite and send echo to~more precise telescope
      \end{itemize}
    \end{column}
  
    \onslide<0->\begin{column}{5cm}
      \begin{figure}
          \includegraphics[height=4cm]{fig/supernova.jpg}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

% \begin{frame}{Introduction}
%   \begin{itemize}
%     \item Catch fast transients -- supernovas, gamma ray bursts, etc.
%   \end{itemize}
% \end{frame}

\section{X-ray Optics}

\begin{frame}{X-ray Optics}
	\begin{columns}
		\begin{column}{8cm}
          \begin{block}{Properties}
			\begin{itemize}
                \item Reflection principle
                \pause
                \item Critical angle depends on energy
                \pause
            \end{itemize}
		\end{block}    

        \begin{block}{X-ray optics}

			\begin{itemize}
                \item Wolter types (I, II, III)
                \pause
                \item Kirkpatrick-Baez type
                \pause
                \item Lobster-eye types \\ (Schmidt's and Angel's arrangement)
            \end{itemize}
		\end{block}
              
		\end{column}
        
		\begin{column}{6cm}
        	\centering
              \onslide<3->\includegraphics[width=2cm]{fig/Wolter_2b1_231pix.jpg}
              \onslide<3->\includegraphics[width=4cm]{fig/Wolter_I_optical_path_A19_500pix.jpg}
              
              \onslide<4->\includegraphics[width=6cm]{fig/Roentgenspiegel2b21_600pix.jpg}
              
              \onslide<0->\includegraphics[width=4cm]{fig/139148_fig_0039b.jpg}
		\end{column}
	\end{columns}
    
  \footnotetext[1]{http://www.x-ray-optics.de/index.php/en/types-of-optics/reflecting-optics/curved-mirrors}
\end{frame}

\begin{frame}[fragile]{Lobster-eye optics, Advantages and Disadvantages}

  {
    \only<1>{\vfill\centering 
    
      \includegraphics[width=8cm]{fig/LE.jpg}
    
      \vfill
    }
  \pause
  }


	\begin{columns}
    	\begin{column}{6cm}           
           \only<2>{\includegraphics[width=6cm]{fig/2d_image.jpg}}
           
           \only<3>{\includegraphics[width=6cm]{fig/x1_fig2.jpg}}
           
           \only<4>{\includegraphics[width=6cm]{fig/2d_image_more_sources.jpg}}
           
           \only<5>{\includegraphics[width=6cm]{fig/mpx_long_exposure.jpg}}
           
           \only<6>{\includegraphics[width=6cm]{fig/detail_vzlusat_optics.jpg}}
           
           \only<7>{\includegraphics[width=6cm]{fig/LE.jpg}}
		\end{column}
        
		\begin{column}{8cm}
          \begin{block}{2D optics}
			\begin{itemize}
                \item Imaging optics, capable to show real image with side reflections
                \pause
                \item Two reflections, higher attenuation
                \pause
                \item Angel's or Schmidt's arrangement
                \pause
            \end{itemize}
		 \end{block}

          \begin{block}{1D optics}
			\begin{itemize}
                \item Non-imaging optics, post-processing
                \pause
                \item One reflection, lower losses
                \pause
                \item Horizontal or vertical part of Schmidt's arrangement
            \end{itemize}
		 \end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{Lobster-eye optics -- Images}
	\begin{columns}
		\begin{column}{7cm}
           

          \begin{beamercolorbox}[center,shadow=true,rounded=true]{title}
            \usebeamerfont{title}2D optics%
          \end{beamercolorbox}
          
           \begin{center}
             \includegraphics[width=5cm]{fig/2D_LE_cross.jpg}
           \end{center}

		\end{column}
        
		\begin{column}{7cm}
          \begin{beamercolorbox}[center,shadow=true,rounded=true]{title}
            \usebeamerfont{title}1D optics%
          \end{beamercolorbox}
          
           \begin{center}
             \includegraphics[width=4.5cm]{fig/1d_simulation.jpg}
           \end{center}
		\end{column}
	\end{columns}
   % \footnotetext[1]{V. Tichy, R. Hudec, and S. Nemcova, "Effective algorithm for ray-tracing simulations of lobster eye and similar reflective optical systems", Experimental Astronomy 41, 377–392 (2016)}
\end{frame}
 
\begin{frame}[fragile]{Example of 1D optics and image}
	\begin{columns}
		\begin{column}{5cm}

           \begin{center}
             \includegraphics[height=6.5cm]{fig/P2250034.JPG}
           \end{center}        

		\end{column}
        
		\begin{column}{8cm}         
        	\begin{block}
              
              Image taken during testing phase of the nanosatellite VZLUSAT-1 with ejected optics 
        	\end{block}
           \begin{center}
             \includegraphics[height=5cm]{fig/mpx_long_exposure.jpg}
           \end{center}
		\end{column}
	\end{columns}
\end{frame}



\section{Data Processing}

\begin{frame}[fragile]{Idea}
\begin{columns}
	\begin{column}{8cm}
			\begin{itemize}
                \item Create a 2D image based on two 1D~images
                \pause
                \item Identify position and direction of the source or sources
                \pause
                \item Two optics and two detectors required
                \pause
                \item Increased efficiency of the optics in 2\,$\times$\,1D arrangement vs 2D
                \pause
                \item Resolve multiple objects in field of view
            \end{itemize}
        
		\end{column}
        
		\begin{column}{6cm}
          \begin{figure}              
              \onslide<0->\includegraphics[width=6cm]{fig/Idea_of_Data_processing_from_two_1D_LE.png}
          \end{figure}
		\end{column}
	\end{columns}
    
\end{frame}

\begin{frame}[fragile]{Experiment Arrangement}
	\begin{columns}
		\begin{column}{7cm}
           \begin{center}
             \includegraphics[width=6.5cm]{fig/2x1D.pdf}
           \end{center}
		\end{column}
        
		\begin{column}{7cm}          
           \begin{center}
             \includegraphics[width=6.5cm]{fig/two1D_modules_with_shade_mask.pdf}
           \end{center}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{One point source in FOV}
	\begin{columns}
		\begin{column}{7cm}
          \begin{block}{Input images}
			\begin{itemize}
                \item Images simplified to line focus only
                \pause
                \item Gap caused by shading mask
                \pause
            \end{itemize}
        \end{block}  
        
        \begin{block}{Matrix Multiplication}
        
          $$\mathbf{M} =\mathbf{H V}$$
        
			\begin{itemize}
                \item Easy to implement
                \pause
                \item Not useful for multiple sources
            \end{itemize}
        \end{block}    
             

		\end{column}
        
		\begin{column}{7cm}          
           \begin{center}
                       \onslide<1-> \includegraphics[height=3cm]{fig/1D_HV_with_shade.eps}
             \vspace{0.5cm}
             \onslide<3->\includegraphics[height=3cm]{fig/2D_reconstructed.eps}
             
           \end{center}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{Multiple point sources in FOV}
	\begin{columns}
		\begin{column}{7cm}
          \begin{block}{Input images}
			\begin{itemize}
                \item Three point sources in FOV
                \pause
                \item Two sources in one row
                \pause
                \item Images simplified to line focus only
                \pause
                \item Gap caused by shading mask
                \pause
            \end{itemize}
        \end{block}  
        
        \begin{block}{Matrix Multiplication}
        
          $$\mathbf{M} =\mathbf{H V}$$
        
			\begin{itemize}
                \item Virtual point sources in the image
                \pause
                \item Identify and eliminate virtual points
            \end{itemize}
        \end{block}    
             

		\end{column}
        
		\begin{column}{7cm}          
           \begin{center}

             \onslide<1-> \includegraphics[height=3cm]{fig/1D_HV_3p.eps}
             \vspace{0.5cm}
             \onslide<5-> \includegraphics[height=3cm]{fig/2D_reconstructed_3p_imaginary.eps}
           \end{center}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[fragile]{SW mask creation and final image}
	\begin{columns}
		\begin{column}{8cm}
          \begin{block}{SW mask}
          \begin{itemize}
          \item Usage of the gaps in input images 
          \pause
          \item Aligned line focuses in H and V image
          \pause
          \end{itemize}
          \vspace{-0.05cm}
          $$\mathbf{I} (x,y)= 
             \begin{cases}
                0, & \text{if } \mathbf{A} (x,y) > 0\\
                1, & \text{otherwise}
            \end{cases}$$
            $$\mathbf{A} = \mathbf{H \circ V}$$
           \pause 
			\vspace{-0.6cm}
        \end{block}  
         \begin{block}{Final image}
         Element-wise multiplication mask and image with virtual sources
            $$\mathbf{R} = \mathbf{I} \circ \mathbf{M}$$
        \end{block}

		\end{column}
        
		\begin{column}{6cm}          
           \begin{center}
             \onslide<3->\includegraphics[height=3cm]{fig/2D_reconstructed_3p_imaginary.eps}
             ~
             \includegraphics[height=3cm]{fig/2D_mask.eps}
             \vspace{0.3cm}
             
             \onslide<4->\includegraphics[height=3cm]{fig/2D_reconstructed_3p_final.eps}
           \end{center}
		\end{column}
	\end{columns}
\end{frame}

\section{Conclusion and Future work}

\begin{frame}[fragile]{Conclusion and Future work}
	\begin{columns}
		\begin{column}{7cm}
        \begin{block}{Conclusion}
        	\begin{itemize}
                \item X-ray optics
                \pause
                \item Lobster-eye optics
                \pause
                \item Data processing based on two 1D modules for one and three point sources
                \pause
            \end{itemize}
        \end{block}
			
      
		\end{column}
        
		\begin{column}{7cm}          
        \begin{block}{Future work}
        	\begin{itemize}
                \item Improve algorithm for a noise in image
                \pause
                \item Eliminate side reflections from real images taken by a Lobster-eye optics
                \pause
                \item Align input images to each other (gaps)\pause
                \item Apply the algorithm to real data (optical bench, data from satellite, etc.)
                \pause
            \end{itemize}
        \end{block}
		\end{column}
	\end{columns}
    
    \begin{block}
    
		\centering{
      Suggested future research topic:
      
\textbf{"Data Processing for All--Sky Monitoring Based on Lobster-Eye Optics"}}
    \end{block}

\end{frame}

\begin{frame}

\vspace{1cm}

  \begin{columns}
    \begin{column}{12cm} 
        \begin{beamercolorbox}[sep=10pt, center, shadow=true, rounded=true]{title}
          \LARGE{{Thank you for your attention}}
          \end{beamercolorbox}
       \end{column}
  \end{columns}       
          
  \vspace{0.5cm}
          
  \begin{columns}
    \begin{column}{7cm} 
       \begin{beamercolorbox}[sep=10pt, center, shadow=true, rounded=true]{title}
          \Large{\textsc{Questions?}}
       \end{beamercolorbox}
    \end{column}
  \end{columns}
\end{frame}
\end{document}
